<!DOCTYPE html>
<html>
<head>
<title>STEM Sisters!</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
<center>

<h1>THANK YOU!!!</h1>

<img id="fluffyboi" src="https://media.giphy.com/media/4Zo41lhzKt6iZ8xff9/giphy.gif" alt="fluffy white dog gif">

<p class = "summer">Here's a fluffy boi to make your day</p>
<p class = "summer"> Have a great summer! ☀️</p>

<p> -Kat :) </p>
</center>
</body>

</html>
